/* styles/IncomeEntryPage.css */
.income-entry-container {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.income-entry-container h2 {
    margin-bottom: 20px;
    font-size: 1.5em;
    color: #333;
}

.income-entry-form label {
    display: block;
    margin-bottom: 15px;
    text-align: left;
    font-size: 1em;
    color: #555;
}

.income-entry-form input,
.income-entry-form select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1em;
}

.income-entry-form .submit-button {
    margin-top: 20px;
    width: 100%;
    padding: 12px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
}

.income-entry-form .submit-button:hover {
    background-color: #45a049;
}
