/* styles/LogoutPage.css */
.logout-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.logout-container p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.logout-container button {
    width: 48%;
    padding: 12px;
    margin: 0 5px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.logout-container .logout {
    background-color: #ff4d4d;
    color: white;
}

.logout-container .cancel {
    background-color: #ddd;
}

.logout-container .logout:hover {
    background-color: #ff3333;
}

.logout-container .cancel:hover {
    background-color: #ccc;
}
